//////////////////////////////////////////////////////////////////////////////
//
//         protocol.txt - Kite Messenger - Threaded chat
//  Copyright (c) 2012 Caio Benatti Moretti <caiodba@gmail.com>
//                 http://www.moretticb.com/Kite
//
//  Last update: 9 October 2018
//
//  This is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program. If not, see <http://www.gnu.org/licenses/>.
//
//////////////////////////////////////////////////////////////////////////////



#######################################################################
###           Kite Messenger - PROTOCOLO DE COMUNICAÇÃO             ###
#######################################################################
#                                                                     #
#   Cada operação terá um código e seus atributos, sendo              #
#   estruturados se maneira similar à uma QUERYSTRING.                #
#                                                                     #
#######################################################################
#                                                                     #
#   +-------------------------------+                                 #
#   |           OPERACOES           |                                 #
#   +----------------------+--------+                                 #
#   | OPERACAO             | CODIGO |                                 #
#   +----------------------+--------+                                 #
#   | Resposta             | 1      |                                 #
#   | Cadastro             | 2      |                                 #
#   | Autenticacao (login) | 3      |                                 #
#   | Alteracao de dados   | 4      |                                 #
#   | Adicionar usuario    | 5      |                                 #
#   | Enviar msg           | 6      |                                 #
#   +----------------------+--------+                                 #
#                                                                     #
#######################################################################

#####################################################################################################################################################################
#                                                             ACOES (desempenhadas pelo usuario)                                                                    #
#####################################################################################################################################################################
#                                                                     #                                                                                             #
#   +------------------------------------------------------------+    #      +------------------------------------------------------------+                         #
#   |            ATRIBUTOS - Resposta (do servidor)              |    #      |                   ATRIBUTOS - Cadastro                     |                         #
#   +----------------------+-------------------------------------+    #      +----------------------+-------------------------------------+                         #
#   | ATRIBUTO             | DESCRICAO                           |    #      | ATRIBUTO             | DESCRICAO                           |                         #
#   +----------------------+-------------------------------------+    #      +----------------------+-------------------------------------+                         #
#   | Tipo da operacao     | 1 (codigo desta operacao)           |    #      | Tipo da operacao     | 2 (codigo desta operacao)           |                         #
#   | Operacao da resposta | codigo da operacao a ser respondida |    #      | Nome                 | Nome real do usuario                |                         #
#   | Dados peculiares     | Dados relacionados a operacao feita |    #      | Nickname             | Nickname utilizado para fazer login |                         #
#   +----------------------+-------------------------------------+    #      | Senha                | Senha digerida por md5              |                         #
#                                                                     #      | dataNasc             | Data de nascimento do usuario       |                         #
#                                                                     #      | Sexo                 | O sexo do usuario (M/F)             |                         #
#                                                                     #      +----------------------+-------------------------------------+                         #
#                                                                     #                                                                                             #
#####################################################################################################################################################################
#                                                                     #                                                                                             #
#   +------------------------------------------------------------+    #      +------------------------------------------------------------+                         #
#   |                 ATRIBUTOS - Autenticacao                   |    #      |                ATRIBUTOS - Alteracao de dados              |                         #
#   +----------------------+-------------------------------------+    #      +----------------------+-------------------------------------+                         #
#   | ATRIBUTO             | DESCRICAO                           |    #      | ATRIBUTO             | DESCRICAO                           |                         #
#   +----------------------+-------------------------------------+    #      +----------------------+-------------------------------------+                         #
#   | op                   | 3 (codigo desta operacao)           |    #      | Tipo da operacao     | 4 (codigo desta operacao)           |                         #
#   | nickname             | Nickname utilizado para fazer login |    #      | Campo                | Campo a ser alterado no banco       |                         #
#   | Senha                | Senha digerida por md5              |    #      | Valor                | Novo valor do campo especificado    |                         #
#   +----------------------+-------------------------------------+    #      +----------------------+-------------------------------------+                         #
#                                                                     #                                                                                             #
#####################################################################################################################################################################
#                                                                     #                                                                                             #
#   +------------------------------------------------------------+    #    +------------------------------------------------------------------------------------+   #
#   |                ATRIBUTOS - Adicionar usuario               |    #    |                             ATRIBUTOS - Enviar mensagem                            |   #
#   +----------------------+-------------------------------------+    #    +------------------------------------------------------------------------------------+   #
#   | ATRIBUTO             | DESCRICAO                           |    #    | ATRIBUTO             | DESCRICAO                                                   |   #
#   +----------------------+-------------------------------------+    #    +----------------------+-------------------------------------------------------------+   #
#   | Tipo da operacao     | 5 (codigo desta operacao)           |    #    | Tipo da operacao     | 6 (codigo desta operacao)                                   |   #
#   | User nickname        | Nickname do user a ser adicionado   |    #    | Tipo da mensagem     | Normal ou correcao (N/C)                                    |   #
#   +----------------------+-------------------------------------+    #    | ID da mensagem       | ID da msg a ser corrigida (caso o tipo da mensagem seja C)  |   #
#                                                                     #    | Font Style           | Estilo da fonte da mensagem enviada                         |   #
#                                                                     #    | Mensagem             | A mensagem a ser enviada                                    |   #
#                                                                     #    | Friend               | Nickname do usuario a receber a mensagem                    |   #
#                                                                     #    +----------------------+-------------------------------------------------------------+   #
#                                                                     #                                                                                             #
#####################################################################################################################################################################


#####################################################################################################################################################################
#                                                    EVENTOS (fatos ocorridos, sob a perspectiva do usuario)                                                        #
#####################################################################################################################################################################
#                                                                     #                                                                                             #
#   +-------------------------------------------------------------+   #    +------------------------------------------------------------------------------------+   #
#   |             ATRIBUTOS - Solicitacao de adicao               |   #    |                           ATRIBUTOS - Mensagem recebida                            |   #
#   +----------------------+--------------------------------------+   #    +------------------------------------------------------------------------------------+   #
#   | ATRIBUTO             | DESCRICAO                            |   #    | ATRIBUTO             | DESCRICAO                                                   |   #
#   +----------------------+--------------------------------------+   #    +----------------------+-------------------------------------------------------------+   #
#   | Tipo da operacao     | 5 (codigo desta operacao)            |   #    | Tipo da operacao     | 6 (codigo desta operacao)                                   |   #
#   | User nickname        | User que enviou a solicitacao        |   #    | Tipo da mensagem     | Normal ou correcao (N/C)                                    |   #
#   | User nick            | Nome de exibicao do user solicitante |   #    | ID da mensagem       | ID da msg a ser corrigida (caso o tipo da mensagem seja C)  |   #
#   +----------------------+--------------------------------------+   #    | Font Style           | Estilo da fonte da mensagem enviada                         |   #
#                                                                     #    | Mensagem             | A mensagem a ser enviada                                    |   #
#                                                                     #    | Sender               | Nickname do usuario que enviou a mensagem                   |   #
#                                                                     #    +----------------------+-------------------------------------------------------------+   #
#                                                                     #                                                                                             #
#####################################################################################################################################################################
#                                                                     #                                                                                             #
#                                                                     #      +------------------------------------------------------------+                         #
#                                                                     #      |                ATRIBUTOS - Alteracao de dados              |                         #
#                                                                     #      +----------------------+-------------------------------------+                         #
#                               -                                     #      | ATRIBUTO             | DESCRICAO                           |                         #
#                              ---                                    #      +----------------------+-------------------------------------+                         #
#                               -                                     #      | Tipo da operacao     | 4 (codigo desta operacao)           |                         #
#                                                                     #      | Campo                | Campo a ser alterado no banco       |                         #
#                                                                     #      | Valor                | Novo valor do campo especificado    |                         #
#                                                                     #      +----------------------+-------------------------------------+                         #
#                                                                     #                                                                                             #
#####################################################################################################################################################################
